<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="BSMP-logo" href="BSMP_LOGO.png">
        <title>
            BSMP | Aplications
        </title>
    </head>
    <style>
body {
    
background: url(background.png) repeat fixed;
background-position:center;
background-size:100% 100%;
}
</style>

    <body>
    <header>
        <h2 class="bsmpname">BSMP</h2>
    <nav>
        <ul>
            <a href="index.html"><li><h3>Home</h3></li></a>
            <a href="#"><li><h3>link 1</h3></li></a>
            <a href="#"><li><h3>link 1</h3></li></a>
            <a href="#"><li><h3>link 1</h3></li></a>
            <a href="#"><li><h3>link 1</h3></li></a>
            <a href="#"><li><h3>link 1</h3></li></a>
            <a href="#"><li><h3>link 1</h3></li></a>
        </ul>
    </nav>
    </header>
    <div class="title">
                <img src="BSMP.png" height="50%" width="50%" id="home">
            </div>
            
            
            <form action="Form.html">
                <label for="MCname">Minecraft Username</label><br>
                <input type="text" id="MCname" name="MCname" value="name here"><br>
            </form>
    </body>
</html> 
<style>
.bsmpname{
    float: left;
    margin-left:50px;
    font-family:'Times New Roman';
    color: rgb(255, 255, 175);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: black;
    color: white;
    padding: 10px;
}
    nav{
        float: right;
        background-color: black;
        margin-top: -5px;
    }
    nav li{
        padding: 8px 50px;
        margin: -8px -50px;
        color: white;
        background-color: black(0, 0, 0);
        display: inline-block;
        margin: -20px -1px;
        position: relative;

    }
    nav a{
        display: inline-block;
        margin: -5px -1px;
        position: relative;

    }
    nav li:hover {
        color: black;
        background-color: lightgray;
        transition: ease-in-out 150ms;
    }
    nav li:before{
        margin-left: -50px;
        content: '';
        display: block;
        height: 3px;
        background-color: black;
        position: absolute;
        top: 10;
        width: 0%;
        transition: all ease-in-out 200ms;
    }
    nav li:hover::before
    {
        width: 100%;
    }
</style>