<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="BSMP-logo" href="BSMP_LOGO.png">
        <title>
            BSMP | The Big SMP
        </title>
    </head>
    <style>
body {
    
background: url(background.png) repeat fixed;
background-position:center;
background-size:100% 100%;
}
</style>

<style type="text/css">
div.title
{padding-top: 0;
    padding-left: 30%;
    font-size: xx-large;
    color: #228B22;
    }
div.main{
    background-color: rgba(255, 255, 255, 0.5);
    margin-left: 15%;
    margin-right: 15%;
    margin-top: -50px;
    font-size: x-large;
    color: black;
}
div.whoarewe{
    background-color: rgba(255, 255, 255, 0.5);
    margin-left: 15%;
    margin-right: 15%;
    margin-top: -32px;
    font-size: x-large;
    color: black;    
}
h2.aboutushead{
    text-align: center;
}

</style>

    <body>
    <header>
    <nav>
        <ul>
            <a href="https://google.com"><li><h3>link 1</h3></li></a>
            <a href="https://epicben208.github.io/BSMP-website/"><li><h3>link 1</h3></li></a>
            <a href="#"><li><h3>link 1</h3></li></a>
            <a href="#"><li><h3>link 1</h3></li></a>
            <a href="#"><li><h3>link 1</h3></li></a>
            <a href="#"><li><h3>link 1</h3></li></a>
            <a href="#"><li><h3>link 1</h3></li></a>
        </ul>
    </nav>
    </header>
    <div class="title">
                <img src="BSMP.png" height="50%" width="50%">
            </div>
            <div class="main">
                <h4>The Big Smp is a modded minecraft server a group of the greatest streamers from around the world. for us  hosted by the best admins PatateGivree, Yosu_Master
                    and FelixUmbrelim it is a friendly and not so kid friendly place for us to build hold competitions explore and have fun. our comunity is 
                    a welcoming trilingual area consisting mostly of the french, english and spanish although this site will only be in english as thats 
                    the only one the anonymous creator of this site speaks</h4>
            </div>
            <div class="whoarewe">                         
                </n></n></n></n>
                <h2 class="aboutushead">About Us</h2>
            </n></n>
            </div>
    </body>
</html> 
<style>
header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: green;
    color: white;
    padding: 1em;
}
</style>
